body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 20px auto;
}

h1 {
    text-align: center;
}

.filters {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    max-width: 740px;
    justify-content: space-between;
    margin: 0 auto 30px;
}

.phone-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}


.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: white;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
}

.card-text {
    margin-bottom: 5px;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.card-body {
    padding: 20px;
}

.card h5 {
    margin-bottom: 10px;
    font-size: 18px;
}

.card p {
    margin-bottom: 5px;
    color: #555;
}



select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background: #ffffff;
    background-image: none;
    flex: 1;
    padding: 0 .5em;
    color: #fff;
    cursor: pointer;
    color: #000;
    border: 1px solid #CCC;


}

select::-ms-expand {
    display: none;
}

.select {
    position: relative;
    display: flex;
    width: 20em;
    height: 2.8em;
    line-height: 3;
    background: #fff;
    overflow: hidden;
    color: black;

    border-radius: .25em;
    /*  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;*/

}

.select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background: #fff;
    cursor: pointer;
    pointer-events: none;
    transition: .25s all ease;
}


input {
    position: relative;
    display: flex;
    width: 20em;
    height: 3.1em;
    line-height: 3;
    background: #fff;
    overflow: hidden;
    border-radius: .25em;
    /*  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;*/
    border: 1px solid #CCC;
    margin: 0;
    border-radius: 0;

}

input:focus {
    outline: none;

}

.button {
    align-items: center;
    appearance: none;
    background-color: #fff;
    border-style: none;
    box-sizing: border-box;
    color: #3c4043;
    cursor: pointer;
    display: inline-flex;
    fill: currentcolor;
    font-weight: 500;
    height: 48px;
    justify-content: center;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
    overflow: visible;
    padding: 2px 24px;
    position: relative;
    text-align: center;
    text-transform: none;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
    will-change: transform, opacity;
    z-index: 0;
}

.button:hover {
    background: #F6F9FE;
    color: #174ea6;
}


.dropdown {
    position: relative;
    display: inline-block;
    width: 200px;
    /* Adjust width */
}

#filterValue {
    width: 100%;
    /*  padding: 8px;*/
    /*  border: 1px solid #ccc;*/
    border-radius: 4px;
}

.suggestions {
    display: none;
    position: absolute;
    width: calc(100% - 2px);
    margin: 0;
    padding: 0;
    list-style-type: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 4px 4px;
    z-index: 1;
    overflow-y: auto;
    max-height: 150px;
    /* Adjust max-height as needed */
}

.suggestions li {
    padding: 8px;
    cursor: pointer;
}

.suggestions li:hover {
    background-color: #f0f0f0;
}

div#hints div {
    display: inline;
    margin-left: 10px;
}